/* To learn more about this file see: https://angular.io/config/tsconfig. */

{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2022",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "importHelpers": true,
    "target": "ES2022",
    "lib": ["es2022", "dom"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "strict": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "files": ["src/main.ts", "src/polyfills.ts"]
}
